{
  "name": "kin2-workforce-backend",
  "version": "2.5.0",
  "description": "Production-ready AI-powered workforce management platform backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "build": "echo 'Backend build complete'",
    "deploy": "npm run db:migrate && npm start"
  },
  "keywords": [
    "workforce",
    "ai",
    "recruitment",
    "job-matching",
    "hr-tech"
  ],
  "author": "Kin2 Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.11.0",
    "axios": "^1.6.5",
    "stripe": "^14.10.0",
    "nodemailer": "^6.9.8",
    "handlebars": "^4.7.8",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "date-fns": "^3.0.6"
  },
  "devDependencies": {
    "prisma": "^5.8.1",
    "nodemon": "^3.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "@types/node": "^20.11.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
